<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="0dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoImageViewHome"
                    android:src="@drawable/calvent"
                    android:background="@color/colorPrimaryDark"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/design_default_color_primary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:text="@string/inicio_frag_tv_calculos_vent"
                    android:textStyle="bold"
                    android:textSize="@dimen/tamañoTituloHome"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/colorText"
                    android:layout_marginRight="@dimen/marginHomeRightSubtitle"
                    android:layout_marginLeft="@dimen/marginHomeLetfSubtitle" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoImageViewHome"
                    android:src="@drawable/vacuumicon"
                    android:background="@color/colorPrimaryDark"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/design_default_color_primary"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inicio_frag_tv_calculos_vacios"
                    android:textStyle="bold"
                    android:textSize="@dimen/tamañoTituloHome"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/colorText"
                    android:layout_marginRight="@dimen/marginHomeRightSubtitle"
                    android:layout_marginLeft="@dimen/marginHomeLetfSubtitle" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

</FrameLayout>