<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/ivDetailSpeakerName"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/image_view_icon_ventilacion_directa"
                        android:layout_gravity="center_horizontal"/>
                        //android:layout_marginTop="center_horizontal" />

                    <TextView
                        android:id="@+id/tvDetailSpeakerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speaker name"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>


                    <TextView
                        android:id="@+id/tvDetailSpeakerJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Job title"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>


                    <TextView
                        android:id="@+id/tvDetailSpeakerWorkPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WorkPlace"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <ImageView
                        android:id="@+id/ivDetailSpeakerTwitter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/twitter"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/tvDetailSpeakerBiography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loren ipsum"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>




                </LinearLayout>




            </androidx.cardview.widget.CardView>

    </ScrollView>
    </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>



