<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_parrafo">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoImageViewHome"
            android:src="@drawable/image_view_ventilacion_direct"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ventilación directa"
            android:textStyle="bold"
            android:textSize="@dimen/tamañoTituloHome"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorText"
            android:layout_marginRight="@dimen/marginHomeRightSubtitle"
            android:layout_marginLeft="@dimen/marginHomeLetfSubtitle" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Definicion segun ntc 3631 "
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/tamañoTituloHome"
            android:textColor="@color/colorAccent"
            android:background="@color/colorText"
            android:gravity="center_horizontal"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>